# desafioprosoft

./: README.md  exportar.sql  projetoERPBI.code-workspace  runcentralizador.sh  rungateway.sh  runseguranca.sh
DesadioProsoft/: angular.json  tsconfig.json
DesadioProsoft/src/: index.html
DesadioProsoft/src/app/: app.module.ts
DesadioProsoft/src/app/core/framework/: BaseDetailChildComponent.ts  BaseListChildComponent.ts  BaseListComponent.ts  BaseService.ts
DesadioProsoft/src/app/core/framework/auth/: AuthGuard.ts  auth.interceptor.ts
DesadioProsoft/src/app/core/framework/diretive/: useraccess.directive.ts
DesadioProsoft/src/app/core/framework/models/: ErrorMessage.ts  RetornoApi.ts
DesadioProsoft/src/app/core/framework/utils/: NgbDateCustomParserFormatter.ts  Utils.ts  sweet-alerts.ts
DesadioProsoft/src/app/core/framework/validators/: PasswordValidation.ts
DesadioProsoft/src/app/layouts/full/: full.component.html
DesadioProsoft/src/app/module/seguranca/: seguranca-routing.module.ts  seguranca.module.ts
DesadioProsoft/src/app/shared/: shared.module.ts
DesadioProsoft/src/app/shared/header-navigation/: navigation.component.html  navigation.component.ts
DesadioProsoft/src/app/shared/sidebar/: sidebar.component.ts
DesadioProsoft/src/app/starter/: starter.module.ts
DesadioProsoft/src/assets/scss/: _custom.scss  _variable.scss  style.scss
DesadioProsoft/src/assets/scss/rtl/: _rtl.scss
DesafioProsoft/: package-lock.json  package.json  tsconfig.app.json
DesafioProsoft-api/: .gitignore  DesadioProsoft.sln  DesafioProsoft.sln  README.md
DesafioProsoft-api/DesadioProsoftapi/: DesafioTecnicoProsoft.csproj  Program.cs  SigningConfigurations.cs  appsettings.json  hosting.json
DesafioProsoft-api/DesadioProsoftapi/Camadas/Dados/XML/: DEV.XML
DesafioProsoft-api/DesadioProsoftapi/Camadas/Entidades/: Dev.cs
DesafioProsoft-api/DesadioProsoftapi/Camadas/Entidades/Auxiliares/: Praca.cs
DesafioProsoft-api/DesadioProsoftapi/Camadas/Negocios/: NDev.cs
DesafioProsoft-api/DesadioProsoftapi/Properties/: launchSettings.json
DesafioProsoft-api/DesadioProsoftapi/resources/modelo/: modelodetalheintegracao.xlsx
DesafioProsoft-api/DesafioProsoftapi/: Startup.cs  appsettings.Development.json
DesafioProsoft-api/DesafioProsoftapi/Camadas/Dados/: DDev.cs
DesafioProsoft-api/DesafioProsoftapi/Camadas/Dados/XML/: DEV.XML
DesafioProsoft-api/DesafioProsoftapi/Camadas/Entidades/: Dev.cs
DesafioProsoft-api/DesafioProsoftapi/Camadas/Entidades/Auxiliares/: Concessionaria.cs  UpdateVersion.cs
DesafioProsoft-api/DesafioProsoftapi/Camadas/Negocios/: NDev.cs
DesafioProsoft-api/DesafioProsoftapi/Controllers/: DevController.cs
DesafioProsoft-api/DesafioProsoftapi/Properties/PublishProfiles/: FolderProfile.pubxml
DesafioProsoft-api/DesafioProsoftapi/resources/modelo/: modeloconciliacao.xlsx  modelodetalhevlbruto.xlsx  modelojustificativa.xlsx
DesafioProsoft-api/DesafioProsoftapi/resources/temp/: conciliacao_2020-10-28 16_29_44.xlsx
DesafioProsoft/e2e/: protractor.conf.js
DesafioProsoft/src/: index.html  main.ts
DesafioProsoft/src/app/: app-routing.module.ts
DesafioProsoft/src/app/core/framework/: BaseDetailComponent.ts  BaseService2.ts
DesafioProsoft/src/app/layouts/full/: full.component.ts
DesafioProsoft/src/app/module/Devs/: dev-routing.module.ts  dev.module.ts
DesafioProsoft/src/app/module/authentication/: authentication-routing.module.ts  authentication.module.ts
DesafioProsoft/src/app/shared/sidebar/: menu-items.ts  sidebar.component.html  sidebar.metadata.ts
DesafioProsoft/src/app/starter/: starter.component.ts
DesafioProsoft/src/assets/scss/: avatar-style.scss
DesafioProsoft/src/assets/scss/theme-colors/: _theme-colors.scss
DesafioProsoft/src/assets/scss/widgets/: _topbar-mail.scss
DesafioProsoft/src/environments/: environment.prod.ts  environment.ts
Framework/MiniFrameWork/: MiniFrameWork.csproj
Framework/MiniFrameWork/Camadas/: Campos_Join.cs  DBase.cs  EntityBase.cs  IDBase.cs  IEntityBase.cs  INBase.cs  NBase.cs
Framework/MiniFrameWork/Dados/: DatabaseFactory.cs  IDatabaseMF.cs  IDatabaseMFNew.cs  MSSQLDatabaseFactory.cs  OracleDatabaseFactory.cs  Parametro.cs  Query.cs  QueryMF.cs  UtilExtensionCommand.cs
Framework/MiniFrameWork/Util/: AtributoCampo.cs  AtributoTabela.cs  ColunaConvert.cs  Converter.cs  EntitySelectList.cs  ExceptionGridViewControlado.cs  MapUtil.cs  MensagemValidacao.cs  MyFaultException.cs  Reflector.cs  SendMail.cs  SenhaADN.cs  ShouldSerializeContractResolver.cs  eTipoChave.cs  eTipoDado.cs  eTipoMapeamento.cs  eTipoQuery.cs  eTipoSheet.cs
Framework/WebApiFrameWork/: WebApiFramework.csproj
Framework/WebApiFrameWork/auth/: ILiteDbContext.cs  IUserAuthService.cs  LiteDbContext.cs  LiteDbOptions.cs  UserAuth.cs  UserAuthService.cs
Framework/WebApiFrameWork/util/: ApiBaseController.cs  ApiBaseEntity2Controller.cs  ApiBaseEntityController.cs  ApplicationOptions.cs  ClaimsAuthorizeAttribute.cs  CorsMiddleware.cs  EnviaParametro.cs  Extensions.cs  IPFilter.cs  ITextEvents.cs  Retorno.cs  StringValueAttribute.cs  TokenConfigurations.cs  User.cs  Util.cs
apigateway/: .angulardoc.json  .gitignore  Program.cs  Startup.cs  apigateway.csproj  appsettings.Development.json  appsettings.json  configuration.json  readme
apigateway/Properties/: launchSettings.json
seguranca-api/: README.md  Seguranca.sln
seguranca-api/Segurancaapi/: Program.cs  Segurancaapi.csproj  SigningConfigurations.cs  Startup.cs  appsettings.Development.json  hosting.json
seguranca-api/Segurancaapi/Camadas/Dados/: DUsuario.cs
seguranca-api/Segurancaapi/Camadas/Dados/XML/: USUARIO.XML
seguranca-api/Segurancaapi/Camadas/Entidades/: Usuario.cs
seguranca-api/Segurancaapi/Camadas/Negocios/: NUsuario.cs
seguranca-api/Segurancaapi/Camadas/Util/: Criptografia.cs  MongoDbContext.cs  PassWordAcces.cs  ValidaAD.cs
seguranca-api/Segurancaapi/Controllers/: LoginController.cs
seguranca-api/Segurancaapi/LiteDb/: LiteDbTest-log.db  LiteDbTest.db
seguranca-api/Segurancaapi/Properties/: launchSettings.json
(+112 files in other folders)
