<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- <TargetFramework>netcoreapp3.1</TargetFramework> -->
     <TargetFramework>netcoreapp2.0</TargetFramework>
     
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
    <PackageReference Include="Ocelot" Version="14.0.9" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="14.0.9" /> -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
    <PackageReference Include="Ocelot" Version="13.0.0" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="13.0.0" />
  </ItemGroup>


</Project>
