<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
<!--  <TargetFramework>netstandard2.0</TargetFramework> -->

  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="CommonServiceLocator.NetCore" Version="1.3.0" />
    <PackageReference Include="DBreeze" Version="1.90.0" />
    <PackageReference Include="EnterpriseLibrary.Common.NetCore" Version="6.0.1310" />
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.0.1310" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.5" />
    <PackageReference Include="LiteDB" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="RestClient" Version="2.5.0.6" />
    <PackageReference Include="RestSharp" Version="106.11.2" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\MiniFrameWork\MiniFrameWork.csproj" />
  </ItemGroup>

</Project>
