<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup> 
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="CommonServiceLocator.NetCore" Version="1.3.1" />
    <PackageReference Include="DBreeze" Version="1.107.0" />
    <PackageReference Include="EnterpriseLibrary.Common.NetCore" Version="6.3.0" />
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.3.2" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.5" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestClient" Version="3.747.13996" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>


 

  <ItemGroup>
     <EmbeddedResource Include="Camadas/Dados/XML/*.XML" />
  </ItemGroup>


 

  <ItemGroup>
    <Reference Include="MiniFrameWork">
      <HintPath>..\..\Framework\MiniFrameWork\bin\Debug\netcoreapp2.0\MiniFrameWork.dll</HintPath>
    </Reference>
    <Reference Include="WebApiFramework">
      <HintPath>..\..\Framework\WebApiFrameWork\bin\Debug\netcoreapp2.0\WebApiFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  

  
<!-- <ItemGroup>
    <ProjectReference Include="..\..\Framework\WebApiFrameWork\WebApiFramework.csproj" />
    <ProjectReference Include="..\..\Framework\MiniFrameWork\MiniFrameWork.csproj" />
  </ItemGroup>
-->


</Project>
