<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="resources\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator.NetCore" Version="1.3.0" />
    <PackageReference Include="CryptSharp" Version="1.3.0" />
    <PackageReference Include="DBreeze" Version="1.90.0" />
    <PackageReference Include="EnterpriseLibrary.Common.NetCore" Version="6.0.1310" />
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.0.1310" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.5" />
    <PackageReference Include="LiteDB" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="RestClient" Version="2.5.0.6" />
    <PackageReference Include="RestSharp" Version="106.11.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.90" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\MiniFrameWork\MiniFrameWork.csproj" />
    <ProjectReference Include="..\..\Framework\WebApiFrameWork\WebApiFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Camadas/Dados/XML/*.XML" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LiteDb\LiteDbTest-log.db" />
    <None Remove="LiteDb\LiteDbTest.db" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="APP_DATA\logo-cetrel-header.png" />
    <Content Include="APP_DATA\TemplateEmail.html" />
    <Content Include="LiteDb\LiteDbTest-log.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LiteDb\LiteDbTest.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>