<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator.NetCore" Version="1.3.0"/>
    <PackageReference Include="EnterpriseLibrary.Common.NetCore" Version="6.0.1310"/>
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.0.1310"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1"/>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.90"/>
  </ItemGroup>
</Project>